<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- Estilos -->
   <link rel="stylesheet" href="styles.css">
  <title>Bootcamp DNC</title>
</head>
<body>
  
  <!-- Navegador -->
  <nav id="nav-main">
    <div id="nav-menu">
      <a href="#">Home</a>
      <a href="#">Ultimas Edições</a>
      <a href="#">Requisitos para Participar</a>
    </div>
    <button type="submit" id="btn-login">Login</button>
  </nav>

  <!-- Cabeçalho -->
  <header>
    <h1>Bootcamp DNC</h1>
    <h2>
      Esse será um evento exclusivo para todos os alunos da <strong>DNC</strong>, que querem <span class="highlight-black">acelerar a carreira</span> com uma semana intensiva de conteúdo de mercado entre  <span class="highlight-black">BACK-END, FRONT-END & BANCO DE DADOS.</span>
    </h2>
  </header>

  <!-- Principal -->
  <main>
    <div id="contact">
      <!-- Formulario -->
      <form action="">
        <!-- Nome -->
        <div class="form-groups">
          <label for="name">Nome:</label>
          <input type="text" name="name"placeholder="Insira seu nome aqui" id="name" autocomplete="on">
        </div>

        <!-- Sobrenome -->
        <div class="form-groups">
          <label for="surname">Sobrenome:</label>
          <input type="text" name="surname" placeholder="Insira seu sobrenome aqui" id="surname" autocomplete="on">
        </div>

        <!-- Área de Interesse -->
        <div class="form-groups">
          <span id="label">Área de Interesse:</span>
          <div id="checkbox">
            <input type="checkbox" name="front-end" id="front-end">
            <label class="style-label-checkbox" for="front-end">Front-end</label>

            <input type="checkbox" name="back-end" id="back-end">
            <label class="style-label-checkbox" for="back-end">Back-end</label>

            <input type="checkbox" name="database" id="database">
            <label class="style-label-checkbox" for="database">Banco de Dados</label>
          </div>
        </div>

        <!-- Email -->
        <div class="form-groups">
          <label for="email">E-mail:</label>
          <input type="email" name="email" placeholder="Insira seu e-mail aqui" id="email" autocomplete="on">
        </div>

        <!-- Telefone -->
        <div class="form-groups">
          <label for="phone">Telefone:</label>
          <input type="tel" name="phone" placeholder="(99) 9999-9999" id="phone" autocomplete="on">
        </div>

        <!-- Texto Criativo -->
        <div class="form-groups">
          <label for="creative-text">Insira uma frase criativa aqui:</label>
          <input type="text" name="creative-text" placeholder="Qual frase criativa você gostaria de falar?" id="creative-text">
        </div>  

        <!-- Botão Registrar -->
        <div class="form-groups">
          <button id="btn-register-form" type="submit">Cadastrar</button>
        </div>
      </form>
    </div>
  </main>

  <!-- Rodapé -->
  <footer>
    <div id="template-footer">
      <div id="other-training">
        <span class="highlight-black-title">Escolas</span>
        <ul>
          <li>
            <a href="#">Formação em Tecnologia</a>
          </li>
          <li>
            <a href="#">Formação em Marketing</a>
          </li>
          <li>
            <a href="#">Formação em Dados</a>
          </li>
          <li>
            <a href="#">Formação em Projetos</a>
          </li>
          <li>
            <a href="#">Formação em Produto</a>
          </li>
        </ul>
      </div>
  
      <div id="about-company">
        <span class="highlight-black-title">Sobre a DNC</span>
        <ul>
          <li>
            <a href="#">História</a>
          </li>
          <li>
            <a href="#">Missão e Valores</a>
          </li>
          <li>
            <a href="#">Trabalhe Conosco</a>
          </li>
          <li>
            <a href="#">Conteúdo Gratuito</a>
          </li>
        </ul>
      </div>
  
      <div id="info-company">
        <p>
          © 2022 DTC Treinamentos & Consultoria<br>LTDA | CNPJ: 27.995.577/0001-37 | R.<br> Justino Cobra, 61 – Vila Ema | São José dos<br>Campos – SP | CEP 12243-030
        </p>
      </div>
    </div>
    
    <p id="text-footer">Termos de Uso | Política de Privacidade</p>
  </footer>
</body>
</html>

